# job4j-clinic-web

./: README.md  pom.xml
sql/: clinic.sql
src/main/java/ru/lightstar/clinic/: ClinicContextListener.java  ClinicServlet.java  package-info.java
src/main/java/ru/lightstar/clinic/controller/: AccessDenied.java  AddClient.java  ClinicController.java  ClinicInterceptor.java  DeleteClient.java  DeleteClientPet.java  GlobalExceptionHandler.java  Login.java  SetClientPet.java  ShowClients.java  ShowError.java  ShowPets.java  UpdateClient.java  UpdateClientPet.java  package-info.java
src/main/java/ru/lightstar/clinic/controller/drug/: AddDrug.java  GiveDrug.java  ShowDrugs.java  package-info.java
src/main/java/ru/lightstar/clinic/controller/message/: AddMessage.java  DeleteMessage.java  ShowMessages.java  package-info.java
src/main/java/ru/lightstar/clinic/controller/role/: AddRole.java  DeleteRole.java  ShowRoles.java  package-info.java
src/main/java/ru/lightstar/clinic/filter/: CharacterEncodingFilter.java  package-info.java
src/main/java/ru/lightstar/clinic/form/: AddClientForm.java  FilterForm.java  GiveDrugForm.java  SetClientPetForm.java  UpdateClientForm.java  UpdateClientPetForm.java  package-info.java
src/main/java/ru/lightstar/clinic/jdbc/: JdbcClinicService.java  JdbcDrugService.java  JdbcSettings.java  package-info.java
src/main/java/ru/lightstar/clinic/persistence/: MessageService.java  PersistentClinicService.java  PersistentDrugService.java  RoleService.java  package-info.java
src/main/java/ru/lightstar/clinic/persistence/hibernate/: HibernateClinicService.java  HibernateDrugService.java  HibernateMessageService.java  HibernateRoleService.java  HibernateService.java  package-info.java
src/main/java/ru/lightstar/clinic/persistence/jdbc/: JdbcClinicService.java  JdbcDrugService.java  JdbcMessageService.java  JdbcRoleService.java  JdbcService.java  JdbcSettings.java  package-info.java
src/main/java/ru/lightstar/clinic/pet/: SexType.java  package-info.java
src/main/java/ru/lightstar/clinic/security/: ClinicAuthenticationProvider.java  SecurityUtil.java  package-info.java
src/main/java/ru/lightstar/clinic/servlet/: AddClient.java  AddDrug.java  ClinicServlet.java  DeleteClient.java  DeleteClientPet.java  DrugServlet.java  GiveDrug.java  SetClientPet.java  ShowClients.java  ShowDrugs.java  ShowPets.java  UpdateClient.java  UpdateClientName.java  UpdateClientPet.java  UpdateClientPetName.java  package-info.java
src/main/java/ru/lightstar/clinic/servlet/drug/: AddDrug.java  DrugServlet.java  GiveDrug.java  ShowDrugs.java  package-info.java
src/main/java/ru/lightstar/clinic/servlet/message/: AddMessage.java  DeleteMessage.java  MessageServlet.java  ShowMessages.java  package-info.java
src/main/java/ru/lightstar/clinic/servlet/role/: AddRole.java  DeleteRole.java  ShowRoles.java  package-info.java
src/main/java/ru/lightstar/clinic/store/: ClinicCache.java  package-info.java
src/main/java/ru/lightstar/clinic/tool/: DbTool.java  InitTool.java  package-info.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-context.xml  spring-security.xml  spring-test-context.xml  spring-web-context.xml
src/main/resources/ru/lightstar/clinic/: Client.hbm.xml
src/main/resources/ru/lightstar/clinic/drug/: Drug.hbm.xml
src/main/resources/ru/lightstar/clinic/model/: Client.hbm.xml  Message.hbm.xml  Role.hbm.xml
src/main/resources/ru/lightstar/clinic/pet/: Pet.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AccessDenied.jsp  AddClient.jsp  GiveDrug.jsp  Header.jsp  Login.jsp  SetClientPet.jsp  ShowClients.jsp  ShowDrugs.jsp  ShowError.jsp  ShowMessages.jsp  ShowPets.jsp  ShowRoles.jsp  UpdateClient.jsp  UpdateClientName.jsp  UpdateClientPet.jsp  UpdateClientPetName.jsp
src/main/webapp/css/: clinic.css
src/main/webapp/js/: clinic.js
src/test/java/ru/lightstar/clinic/: ClinicContextListenerTest.java  JdbcConnectionMocker.java  SessionFactoryMocker.java
src/test/java/ru/lightstar/clinic/controller/: AccessDeniedTest.java  AddClientTest.java  ControllerTest.java  DeleteClientPetTest.java  DeleteClientTest.java  GlobalExceptionHandlerTest.java  LoginTest.java  SetClientPetTest.java  ShowClientsTest.java  ShowErrorTest.java  ShowPetsTest.java  UpdateClientPetTest.java  UpdateClientTest.java
src/test/java/ru/lightstar/clinic/controller/drug/: AddDrugTest.java  GiveDrugTest.java  ShowDrugsTest.java
src/test/java/ru/lightstar/clinic/controller/message/: AddMessageTest.java  DeleteMessageTest.java  ShowMessagesTest.java
src/test/java/ru/lightstar/clinic/controller/role/: AddRoleTest.java  DeleteRoleTest.java  ShowRolesTest.java
src/test/java/ru/lightstar/clinic/filter/: CharacterEncodingFilterTest.java
src/test/java/ru/lightstar/clinic/jdbc/: JdbcClinicServiceTest.java  JdbcDrugServiceTest.java
src/test/java/ru/lightstar/clinic/persistence/: MessageServiceTest.java  PersistentClinicServiceTest.java  PersistentDrugServiceTest.java  RoleServiceTest.java
src/test/java/ru/lightstar/clinic/persistence/hibernate/: HibernateClinicServiceTest.java  HibernateDrugServiceTest.java  HibernateMessageServiceTest.java  HibernateRoleServiceTest.java
src/test/java/ru/lightstar/clinic/persistence/jdbc/: JdbcClinicServiceTest.java  JdbcDrugServiceTest.java  JdbcMessageServiceTest.java  JdbcRoleServiceTest.java
src/test/java/ru/lightstar/clinic/pet/: SexTypeTest.java
src/test/java/ru/lightstar/clinic/security/: ClinicAuthenticationProviderTest.java
src/test/java/ru/lightstar/clinic/servlet/: AddClientTest.java  AddDrugTest.java  ClinicServletTest.java  DeleteClientPetTest.java  DeleteClientTest.java  DrugServletTest.java  GiveDrugTest.java  ServletTest.java  SetClientPetTest.java  ShowClientsTest.java  ShowDrugsTest.java  ShowPetsTest.java  UpdateClientNameTest.java  UpdateClientPetNameTest.java  UpdateClientPetTest.java  UpdateClientTest.java
src/test/java/ru/lightstar/clinic/servlet/drug/: AddDrugTest.java  DrugServletTest.java  GiveDrugTest.java  ShowDrugsTest.java
(+7 files in other folders)
